# CryptMage

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/schemas/com.example.cryptmage.data.database.AppDataBase/: 1.json
app/src/androidTest/java/com/example/cryptmage/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/cryptmage/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/example/cryptmage/data/appViewStates/: AppViewState.kt
app/src/main/java/com/example/cryptmage/data/appViewStates/generatePassword/: GeneratePasswordViewState.kt
app/src/main/java/com/example/cryptmage/data/dao/: VaultDao.kt
app/src/main/java/com/example/cryptmage/data/database/: AppDataBase.kt
app/src/main/java/com/example/cryptmage/data/di/: AppModule.kt  RoomModule.kt
app/src/main/java/com/example/cryptmage/data/diModule/: AppModule.kt  AppMoudle.kt  RoomModule.kt  RoomMoudle.kt
app/src/main/java/com/example/cryptmage/data/enums/: BottomNavDestination.kt  DisplayFieldType.kt  OutlinedButtonVariant.kt  PasswordStrength.kt  PasswordStrengthSlug.kt
app/src/main/java/com/example/cryptmage/data/models/: VaultEntry.kt
app/src/main/java/com/example/cryptmage/data/moudels/: VaultData.kt
app/src/main/java/com/example/cryptmage/data/moudels/generatePassword/: GeneratePasswordData.kt
app/src/main/java/com/example/cryptmage/data/repository/: BackupManager.kt  GoogleDriveManager.kt  SessionManager.kt  VaultManager.kt  VaultRepository.kt  VaultRepositoryImpl.kt
app/src/main/java/com/example/cryptmage/domain/exception/: AppException.kt
app/src/main/java/com/example/cryptmage/domain/requests/: AppRequests.kt
app/src/main/java/com/example/cryptmage/domain/usecases/: DeleteVaultEntryUseCase.kt  GetVaultEntryUseCase.kt  InsertVaultEntryUseCase.kt  UpdateVaultEntryUseCase.kt
app/src/main/java/com/example/cryptmage/ui/activities/: MainActivity.kt
app/src/main/java/com/example/cryptmage/ui/activities/auth/: AuthActivity.kt
app/src/main/java/com/example/cryptmage/ui/activities/main/: MainActivity.kt
app/src/main/java/com/example/cryptmage/ui/component/appBottomNavBar/: AppBottomNavBar.kt
app/src/main/java/com/example/cryptmage/ui/component/appButton/: AppButton.kt
app/src/main/java/com/example/cryptmage/ui/component/appOutlineButton/: AppOutlineButton.kt
app/src/main/java/com/example/cryptmage/ui/component/appPasswordField/: AppPasswordField.kt
app/src/main/java/com/example/cryptmage/ui/component/appProgressIndicator/: AppProgressIndicator.kt
app/src/main/java/com/example/cryptmage/ui/component/appTextField/: AppTextField.kt
app/src/main/java/com/example/cryptmage/ui/component/appTopBar/: AppTopBar.kt
app/src/main/java/com/example/cryptmage/ui/component/floatingAddButton/: FloatingAddButton.kt
app/src/main/java/com/example/cryptmage/ui/component/generatedPasswordText/: GeneratedPasswordText.kt
app/src/main/java/com/example/cryptmage/ui/component/ghostActionButton/: GhostActionButton.kt
app/src/main/java/com/example/cryptmage/ui/navGraph/: AppNavController.kt  AppNavGraph.kt  AppNavGraphBuilder.kt  AppRoute.kt  AppTopBarState.kt
app/src/main/java/com/example/cryptmage/ui/parent/: AppErrorState.kt  AppStateFlow.kt  BaseViewModel.kt  ParentViewModel.kt
app/src/main/java/com/example/cryptmage/ui/screens/: GeneratePasswordScreen.kt
app/src/main/java/com/example/cryptmage/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/cryptmage/uitls/: ClipboardUtils.kt  Constants.kt  HelperMethods.kt  PasswordGenerator.kt
app/src/main/java/com/example/cryptmage/utils/: BiometricManager.kt  ClipboardManager.kt  ClipboardUtils.kt  Constants.kt  HelperMethods.kt  PasswordGenerator.kt
app/src/main/java/com/example/cryptmage/utils/keyDerivation/: KeyDerivationUtil.kt
app/src/main/res/drawable/: ic_edit.xml  ic_onedrive.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/staging/res/values/: strings.xml
app/src/test/java/com/example/cryptmage/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+47 files in other folders)
